sampling         5000
c_mode_ap        0
c_mode_pmic      11

[CPU0_MONITOR]
algo_type        monitor
sensor           cpu0
sampling         1000
thresholds       130000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU1_MONITOR]
algo_type        monitor
sensor           cpu1
sampling         1000
thresholds       130000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU2_MONITOR]
algo_type        monitor
sensor           cpu2
sampling         1000
thresholds       130000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU3_MONITOR]
algo_type        monitor
sensor           cpu3
sampling         1000
thresholds       130000
thresholds_clr   110000
actions          shutdown
action_info      0


[KRYO_SS]
algo_type        ss
sensor           vts
sampling         5000
device           cpu_voltage
set_point        42000
set_point_clr    40500

[SS-CPUS-ALL]
algo_type        ss
sensor           VIRTUAL-CPUS
sampling         10
device           cpu_voltage
set_point        85000
set_point_clr    65000

[SS-GPU]
algo_type        ss
sensor           gpu
sampling         250
device           gpu
set_point        85000
set_point_clr    65000

[SS-POPMEM]
algo_type        ss
sensor           pop_mem
sampling         10
device           cluster1
set_point        85000
set_point_clr    65000

[GPU_MONITOR]
algo_type        monitor
sensor           vts
sampling         5000
thresholds       40000      41500      43000      44500
thresholds_clr   39000      40500      42000      43500
actions          gpu        gpu        gpu        gpu
action_info      510000000  315000000  214000000  133000000

[CHG_MONITOR]
algo_type        monitor
sensor           skin_pmic
sampling         5000
thresholds       42000     45000     48000     50000
thresholds_clr   38500     42500     45500     48500
actions          chg_ibat  chg_ibat  chg_ibat  chg_ibat
action_info      3100      1000      600       300

[PA_MONITOR]
algo_type        monitor
sensor           pa_therm0
sampling         5000
thresholds       45000
thresholds_clr   42500
actions          chg_ibat
action_info      1000

[LCD_ON_MONITOR]
algo_type        monitor
sensor           lcd-brightness
sampling         5000
thresholds       1
thresholds_clr   0
actions          chg_ibat
action_info      1000

